{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=anjir_uz_db;Username=postgres;Password=anjir_db_sql;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "JWT@Secret#Anjir_service_api@Secret#Anjir_app"
  }
}
    